{
  "name": "omni-carousel",
  "version": "0.2.2",
  "description": "A lightweight carousel to enhance scrollable areas",
  "author": "Demetris Kikizas",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "docs",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "slider",
    "carousel",
    "slideshow",
    "gallery",
    "javascript",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/demetris/omni-carousel.git",
    "directory": "lib"
  },
  "homepage": "https://omnicarousel.dev",
  "dependencies": {
    "nanoevents": "^9.1.0"
  },
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "build": "tsup index.ts --format esm --dts --sourcemap",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "cp ../README.md ../LICENSE ../CHANGELOG.md . && cp -r ../docs .",
    "postpublish": "rm -f README.md LICENSE CHANGELOG.md && rm -rf docs"
  }
}
